{
  "author": {
    "email": "sujal.shah.dev@gmail.com",
    "name": "Sujal Shah"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.99",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@v0-sdk/react": "0.5.0",
    "ai": "6.0.97",
    "babel-plugin-react-compiler": "1.0.0",
    "bcrypt-ts": "8.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.3.1",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "embla-carousel-react": "8.6.0",
    "geist": "1.7.0",
    "lucide-react": "0.575.0",
    "nanoid": "5.1.6",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "0.4.6",
    "postgres": "3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-syntax-highlighter": "16.1.0",
    "shiki": "3.22.0",
    "streamdown": "2.3.0",
    "swr": "2.4.0",
    "tailwind-merge": "3.5.0",
    "tsx": "4.21.0",
    "use-stick-to-bottom": "1.1.3",
    "v0-sdk": "0.16.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/postcss": "4.2.0",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "tailwindcss": "4.2.0",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,md,css}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "name": "v0.diy",
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ai-sdk/gateway",
      "@ai-sdk/provider",
      "@ai-sdk/provider-utils",
      "@ai-sdk/react",
      "@alloc/quick-lru",
      "@auth/core",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/runtime",
      "@babel/types",
      "@biomejs/biome",
      "@biomejs/cli-darwin-arm64",
      "@biomejs/cli-darwin-x64",
      "@biomejs/cli-linux-arm64",
      "@biomejs/cli-linux-arm64-musl",
      "@biomejs/cli-linux-x64",
      "@biomejs/cli-linux-x64-musl",
      "@biomejs/cli-win32-arm64",
      "@biomejs/cli-win32-x64",
      "@dmsnell/diff-match-patch",
      "@drizzle-team/brocli",
      "@emnapi/runtime",
      "@esbuild-kit/core-utils",
      "@esbuild-kit/esm-loader",
      "@esbuild/aix-ppc64",
      "@esbuild/android-arm",
      "@esbuild/android-arm64",
      "@esbuild/android-x64",
      "@esbuild/darwin-arm64",
      "@esbuild/darwin-x64",
      "@esbuild/freebsd-arm64",
      "@esbuild/freebsd-x64",
      "@esbuild/linux-arm",
      "@esbuild/linux-arm64",
      "@esbuild/linux-ia32",
      "@esbuild/linux-loong64",
      "@esbuild/linux-mips64el",
      "@esbuild/linux-ppc64",
      "@esbuild/linux-riscv64",
      "@esbuild/linux-s390x",
      "@esbuild/linux-x64",
      "@esbuild/netbsd-arm64",
      "@esbuild/netbsd-x64",
      "@esbuild/openbsd-arm64",
      "@esbuild/openbsd-x64",
      "@esbuild/openharmony-arm64",
      "@esbuild/sunos-x64",
      "@esbuild/win32-arm64",
      "@esbuild/win32-ia32",
      "@esbuild/win32-x64",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/react-dom",
      "@floating-ui/utils",
      "@img/colour",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-libvips-darwin-arm64",
      "@img/sharp-libvips-darwin-x64",
      "@img/sharp-libvips-linux-arm",
      "@img/sharp-libvips-linux-arm64",
      "@img/sharp-libvips-linux-ppc64",
      "@img/sharp-libvips-linux-riscv64",
      "@img/sharp-libvips-linux-s390x",
      "@img/sharp-libvips-linux-x64",
      "@img/sharp-libvips-linuxmusl-arm64",
      "@img/sharp-libvips-linuxmusl-x64",
      "@img/sharp-linux-arm",
      "@img/sharp-linux-arm64",
      "@img/sharp-linux-ppc64",
      "@img/sharp-linux-riscv64",
      "@img/sharp-linux-s390x",
      "@img/sharp-linux-x64",
      "@img/sharp-linuxmusl-arm64",
      "@img/sharp-linuxmusl-x64",
      "@img/sharp-wasm32",
      "@img/sharp-win32-arm64",
      "@img/sharp-win32-ia32",
      "@img/sharp-win32-x64",
      "@jridgewell/gen-mapping",
      "@jridgewell/remapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@neondatabase/serverless",
      "@next/env",
      "@next/swc-darwin-arm64",
      "@next/swc-darwin-x64",
      "@next/swc-linux-arm64-gnu",
      "@next/swc-linux-arm64-musl",
      "@next/swc-linux-x64-gnu",
      "@next/swc-linux-x64-musl",
      "@next/swc-win32-arm64-msvc",
      "@next/swc-win32-x64-msvc",
      "@opentelemetry/api",
      "@panva/hkdf",
      "@radix-ui/number",
      "@radix-ui/primitive",
      "@radix-ui/react-arrow",
      "@radix-ui/react-avatar",
      "@radix-ui/react-collapsible",
      "@radix-ui/react-collection",
      "@radix-ui/react-compose-refs",
      "@radix-ui/react-context",
      "@radix-ui/react-dialog",
      "@radix-ui/react-direction",
      "@radix-ui/react-dismissable-layer",
      "@radix-ui/react-dropdown-menu",
      "@radix-ui/react-focus-guards",
      "@radix-ui/react-focus-scope",
      "@radix-ui/react-hover-card",
      "@radix-ui/react-id",
      "@radix-ui/react-menu",
      "@radix-ui/react-popper",
      "@radix-ui/react-portal",
      "@radix-ui/react-presence",
      "@radix-ui/react-primitive",
      "@radix-ui/react-roving-focus",
      "@radix-ui/react-scroll-area",
      "@radix-ui/react-select",
      "@radix-ui/react-slot",
      "@radix-ui/react-tooltip",
      "@radix-ui/react-use-callback-ref",
      "@radix-ui/react-use-controllable-state",
      "@radix-ui/react-use-effect-event",
      "@radix-ui/react-use-escape-keydown",
      "@radix-ui/react-use-is-hydrated",
      "@radix-ui/react-use-layout-effect",
      "@radix-ui/react-use-previous",
      "@radix-ui/react-use-rect",
      "@radix-ui/react-use-size",
      "@radix-ui/react-visually-hidden",
      "@radix-ui/rect",
      "@shikijs/core",
      "@shikijs/engine-javascript",
      "@shikijs/engine-oniguruma",
      "@shikijs/langs",
      "@shikijs/themes",
      "@shikijs/types",
      "@shikijs/vscode-textmate",
      "@standard-schema/spec",
      "@swc/helpers",
      "@tailwindcss/node",
      "@tailwindcss/oxide",
      "@tailwindcss/oxide-android-arm64",
      "@tailwindcss/oxide-darwin-arm64",
      "@tailwindcss/oxide-darwin-x64",
      "@tailwindcss/oxide-freebsd-x64",
      "@tailwindcss/oxide-linux-arm-gnueabihf",
      "@tailwindcss/oxide-linux-arm64-gnu",
      "@tailwindcss/oxide-linux-arm64-musl",
      "@tailwindcss/oxide-linux-x64-gnu",
      "@tailwindcss/oxide-linux-x64-musl",
      "@tailwindcss/oxide-wasm32-wasi",
      "@tailwindcss/oxide-win32-arm64-msvc",
      "@tailwindcss/oxide-win32-x64-msvc",
      "@tailwindcss/postcss",
      "@types/debug",
      "@types/estree",
      "@types/estree-jsx",
      "@types/hast",
      "@types/mdast",
      "@types/ms",
      "@types/node",
      "@types/pg",
      "@types/prismjs",
      "@types/react",
      "@types/react-dom",
      "@types/react-syntax-highlighter",
      "@types/unist",
      "@ungap/structured-clone",
      "@v0-sdk/react",
      "@vercel/oidc",
      "@vercel/postgres",
      "ai",
      "ansi-escapes",
      "ansi-regex",
      "ansi-styles",
      "aria-hidden",
      "babel-plugin-react-compiler",
      "bail",
      "baseline-browser-mapping",
      "bcrypt-ts",
      "braces",
      "buffer-from",
      "bufferutil",
      "caniuse-lite",
      "ccount",
      "character-entities",
      "character-entities-html4",
      "character-entities-legacy",
      "character-reference-invalid",
      "class-variance-authority",
      "cli-cursor",
      "cli-truncate",
      "client-only",
      "clsx",
      "colorette",
      "comma-separated-tokens",
      "commander",
      "csstype",
      "debug",
      "decode-named-character-reference",
      "dequal",
      "detect-libc",
      "detect-node-es",
      "devlop",
      "dotenv",
      "drizzle-kit",
      "drizzle-orm",
      "embla-carousel",
      "embla-carousel-react",
      "embla-carousel-reactive-utils",
      "emoji-regex",
      "enhanced-resolve",
      "entities",
      "environment",
      "esbuild",
      "esbuild-register",
      "escape-string-regexp",
      "estree-util-is-identifier-name",
      "eventemitter3",
      "eventsource-parser",
      "extend",
      "fault",
      "fill-range",
      "format",
      "fsevents",
      "geist",
      "get-east-asian-width",
      "get-nonce",
      "get-tsconfig",
      "graceful-fs",
      "hast-util-from-parse5",
      "hast-util-parse-selector",
      "hast-util-raw",
      "hast-util-sanitize",
      "hast-util-to-html",
      "hast-util-to-jsx-runtime",
      "hast-util-to-parse5",
      "hast-util-whitespace",
      "hastscript",
      "highlight.js",
      "highlightjs-vue",
      "html-url-attributes",
      "html-void-elements",
      "husky",
      "inline-style-parser",
      "is-alphabetical",
      "is-alphanumerical",
      "is-decimal",
      "is-fullwidth-code-point",
      "is-hexadecimal",
      "is-number",
      "is-plain-obj",
      "jiti",
      "jose",
      "json-schema",
      "jsondiffpatch",
      "lightningcss",
      "lightningcss-android-arm64",
      "lightningcss-darwin-arm64",
      "lightningcss-darwin-x64",
      "lightningcss-freebsd-x64",
      "lightningcss-linux-arm-gnueabihf",
      "lightningcss-linux-arm64-gnu",
      "lightningcss-linux-arm64-musl",
      "lightningcss-linux-x64-gnu",
      "lightningcss-linux-x64-musl",
      "lightningcss-win32-arm64-msvc",
      "lightningcss-win32-x64-msvc",
      "lint-staged",
      "listr2",
      "log-update",
      "longest-streak",
      "lowlight",
      "lucide-react",
      "magic-string",
      "markdown-table",
      "marked",
      "mdast-util-find-and-replace",
      "mdast-util-from-markdown",
      "mdast-util-gfm",
      "mdast-util-gfm-autolink-literal",
      "mdast-util-gfm-footnote",
      "mdast-util-gfm-strikethrough",
      "mdast-util-gfm-table",
      "mdast-util-gfm-task-list-item",
      "mdast-util-mdx-expression",
      "mdast-util-mdx-jsx",
      "mdast-util-mdxjs-esm",
      "mdast-util-phrasing",
      "mdast-util-to-hast",
      "mdast-util-to-markdown",
      "mdast-util-to-string",
      "micromark",
      "micromark-core-commonmark",
      "micromark-extension-gfm",
      "micromark-extension-gfm-autolink-literal",
      "micromark-extension-gfm-footnote",
      "micromark-extension-gfm-strikethrough",
      "micromark-extension-gfm-table",
      "micromark-extension-gfm-tagfilter",
      "micromark-extension-gfm-task-list-item",
      "micromark-factory-destination",
      "micromark-factory-label",
      "micromark-factory-space",
      "micromark-factory-title",
      "micromark-factory-whitespace",
      "micromark-util-character",
      "micromark-util-chunked",
      "micromark-util-classify-character",
      "micromark-util-combine-extensions",
      "micromark-util-decode-numeric-character-reference",
      "micromark-util-decode-string",
      "micromark-util-encode",
      "micromark-util-html-tag-name",
      "micromark-util-normalize-identifier",
      "micromark-util-resolve-all",
      "micromark-util-sanitize-uri",
      "micromark-util-subtokenize",
      "micromark-util-symbol",
      "micromark-util-types",
      "micromatch",
      "mimic-function",
      "ms",
      "nano-spawn",
      "nanoid",
      "next",
      "next-auth",
      "next-themes",
      "node-gyp-build",
      "oauth4webapi",
      "obuf",
      "onetime",
      "oniguruma-parser",
      "oniguruma-to-es",
      "parse-entities",
      "parse5",
      "pg-int8",
      "pg-numeric",
      "pg-protocol",
      "pg-types",
      "picocolors",
      "picomatch",
      "pidtree",
      "postcss",
      "postgres",
      "postgres-array",
      "postgres-bytea",
      "postgres-date",
      "postgres-interval",
      "postgres-range",
      "preact",
      "preact-render-to-string",
      "prismjs",
      "property-information",
      "react",
      "react-dom",
      "react-remove-scroll",
      "react-remove-scroll-bar",
      "react-style-singleton",
      "react-syntax-highlighter",
      "refractor",
      "regex",
      "regex-recursion",
      "regex-utilities",
      "rehype-harden",
      "rehype-raw",
      "rehype-sanitize",
      "remark-gfm",
      "remark-parse",
      "remark-rehype",
      "remark-stringify",
      "remend",
      "resolve-pkg-maps",
      "restore-cursor",
      "rfdc",
      "scheduler",
      "semver",
      "sharp",
      "shiki",
      "signal-exit",
      "slice-ansi",
      "source-map",
      "source-map-js",
      "source-map-support",
      "space-separated-tokens",
      "streamdown",
      "string-argv",
      "string-width",
      "stringify-entities",
      "strip-ansi",
      "style-to-js",
      "style-to-object",
      "styled-jsx",
      "swr",
      "tailwind-merge",
      "tailwindcss",
      "tapable",
      "throttleit",
      "to-regex-range",
      "trim-lines",
      "trough",
      "tslib",
      "tsx",
      "tw-animate-css",
      "typescript",
      "undici-types",
      "unified",
      "unist-util-is",
      "unist-util-position",
      "unist-util-stringify-position",
      "unist-util-visit",
      "unist-util-visit-parents",
      "use-callback-ref",
      "use-sidecar",
      "use-stick-to-bottom",
      "use-sync-external-store",
      "v0-sdk",
      "vfile",
      "vfile-location",
      "vfile-message",
      "web-namespaces",
      "wrap-ansi",
      "ws",
      "yaml",
      "zod",
      "zwitch"
    ]
  },
  "private": true,
  "scripts": {
    "build": "tsx lib/db/migrate && next build --turbopack",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbopack",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "prepare": "husky",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "version": "1.0.0"
}
